#############
#...........#
###B#B#D#A###
###C#A#D#C###
#############

#############  A*9
#A..........#
###B#B#D#.###
###C#A#D#C###
#############

############# B*2
#A....B.....#
###B#.#D#.###
###C#A#D#C###
#############

#############  A*5
#AA...B.....#
###B#.#D#.###
###C#.#D#C###
#############

#############  B*3
#AA.........#
###B#.#D#.###
###C#B#D#C###
#############

#############  B*4
#AA.........#
###.#B#D#.###
###C#B#D#C###
#############

#############  C*5
#AA...C.....#
###.#B#D#.###
###C#B#D#.###
#############

#############  D*10 (2 moves)
#AA...C.....#
###.#B#.#D###
###C#B#.#D###
#############

#############  C*3
#AA.........#
###.#B#.#D###
###C#B#C#D###
#############

#############  C*7
#AA.........#
###.#B#C#D###
###.#B#C#D###
#############

#############  A*6 (2 moves)
#...........#
###A#B#C#D###
###A#B#C#D###
#############


A*9 + B*2 + A*5 + B*3 + B*4 + C*5 + D*10 + C*3 + C*7 + A*6
11610 (too high)

