#############
#...........#
###B#B#D#A###
###C#A#D#C###
#############

#############  B*2
#.....B.....#
###B#.#D#A###
###C#A#D#C###
#############

#############  A*5
#.A...B.....#
###B#.#D#A###
###C#.#D#C###
#############

#############  B*3
#.A.........#
###B#.#D#A###
###C#B#D#C###
#############

#############  B*4
#.A.........#
###.#B#D#A###
###C#B#D#C###
#############

#############  C*3
#.A.C.......#
###.#B#D#A###
###.#B#D#C###
#############

#############  A*3
#...C.......#
###.#B#D#A###
###A#B#D#C###
#############

#############  A*2
#...C.....A.#
###.#B#D#.###
###A#B#D#C###
#############

#############  C*5
#...C.C...A.#
###.#B#D#.###
###A#B#D#.###
#############

#############  D*10
#...C.C...A.#
###.#B#.#D###
###A#B#.#D###
#############

#############  C*(3+4)
#.........A.#
###.#B#C#D###
###A#B#C#D###
#############

#############  A*8
#.........A.#
###A#B#C#D###
###A#B#C#D###
#############

A*(8+2+3+5) + B*(4+3+2) + C*(3+4+5+3) + D*10
11608