#############
#...........#
###B#B#D#A###
###C#A#D#C###
#############

#############  A*2
#.........A.#
###B#B#D#.###
###C#A#D#C###
#############

#############  C*5
#.....C...A.#
###B#B#D#.###
###C#A#D#.###
#############

#############  D*5
#.....C...A.#
###B#B#.#.###
###C#A#D#D###
#############

#############  D*5
#.....C...A.#
###B#B#.#D###
###C#A#.#D###
#############

#############  C*3
#.........A.#
###B#B#.#D###
###C#A#C#D###
#############

#############  B*2
#.B.......A.#
###.#B#.#D###
###C#A#C#D###
#############

#############  C*7
#.B.......A.#
###.#B#C#D###
###.#A#C#D###
#############

#############  A*9
#.B.........#
###.#B#C#D###
###A#A#C#D###
#############

#############  B*2
#.B...B.....#
###.#.#C#D###
###A#A#C#D###
#############

#############  A*5
#.B...B.....#
###A#.#C#D###
###A#.#C#D###
#############

#############  B*5
#.....B.....#
###A#.#C#D###
###A#B#C#D###
#############

#############  B*2
#...........#
###A#B#C#D###
###A#B#C#D###
#############


A*2 + C*5 + D*5 + D*5 + C*3 + B*2 + C*7 + A*9 + B*2 + A*5 + B*5 + B*2
11626
(not the optimized)

